<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   

</head>

<body>

    <div class="container">
        <div class="body align-items-center ">

            <div class=" box-2  flex-column h-100">
                <div class="" style="text-align: center;">
                    <img src="../../assets/image/confluenceLogo.jpg"> <br><br>
                    <h3 class="" style="margin-bottom:20px">Login Confluence</h3>
                    <p class="text-muted " style="    margin-bottom: 0px;">Confluence account has been authorized
                        successfully!</p>
                    <div class="d-flex flex-column ">

                        <div style="margin-top: 20px;">

                            <a>
                                <div class="container-btn"> <button type="button" class="outline" id="close_btn"
                                        onclick="window.opener=null; window.close(); return false;">Close</button>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <span class="fas fa-times"></span>
        </div>
    </div>

    <script>
      //  window.onload = function () {
            var hangoutButton = document.getElementById("close_btn");  
                hangoutButton.click(); 
     //   };
    </script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }

        body,
        html {

            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: table;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        .container-btn {
            display: table;
            /* shrinks to fit conntent */
            margin: auto;
            width: 30%;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 40px;
        }

        button.outline {
            position: relative;
            z-index: 3;
            background: transparent;
            color: #3787FF;
            font-size: 14px;
            border-color: #3787FF;
            border-style: solid;
            border-width: 1px;
            border-radius: 6px;
            padding: 8px 75px;
            text-transform: uppercase;
        }

        button.outline a {
            text-decoration: none;
        }

        button.outline:hover {
            color: white;
            background: #3787FF;
            border-color: white;
            transition: all 0.2s linear;
        }

        button.outline:active {
            border-radius: 22px;
        }

        button.white-blue {
            font-weight: 700;
            color: #3787FF;
            border-color: white;
            background: white;
        }
    </style>
</body>

</html>













<!-- <html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
</head>

<body>

    <div class="container">
        <div class="body d-md-flex align-items-center justify-content-between">
            <div class="box-1 mt-md-0 mt-5">
                <img src="https://sada.com/wp-content/uploads/2023/02/Swit.png" class="" alt="">
                <span class="glyphicon glyphicon-plus"></span>
                <img src="https://www.herzum.com/wp-content/uploads/2020/08/jira.jpg">
            </div>
            <div class=" box-2 d-flex flex-column h-100">
                <div class="mt-5">
                    <p class="mb-1 h-1">Jira Account Authorized Successfully!</p>
                    <div class="d-flex flex-column ">
                        <p class="text-danger mb-2">Thanks!.</p><br><br>
                     
                        <button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.opener=null; window.close(); return false;" >Close</button>

                    </div>
                </div>
            </div>
            <span class="fas fa-times"></span>
        </div>
    </div>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }

        .container {
            margin: 50px auto;
        }

        .body {
            position: relative;
            width: 720px;
            height: 440px;
            margin: 20px auto;
            border: 1px solid #dddd;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .box-1 img {
            width: 100%;
            height: 47%;
            object-fit: cover;
        }

        .box-2 {
            border-left: 1px solid #f1f1f1;
                padding: 18px;
        }

        .box-1,
        .box-2 {
            width: 50%;
        }

        .h-1 {
            font-size: 24px;
            font-weight: 700;
        }

        .text-muted {
            font-size: 14px;
        }


       

        .footer.text-muted {
            font-size: 10px;
        }

        .fas.fa-times {
            position: absolute;
            top: 20px;
            right: 20px;
            height: 20px;
            width: 20px;
            background-color: #f3cff379;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fas.fa-times:hover {
            color: #ff0000;
        }

        @media (max-width:767px) {
            body {
                padding: 10px;
            }

            .body {
                width: 100%;
                height: 100%;
            }

            .box-1 {
                width: 100%;
            }

            .box-2 {
                width: 100%;
                height: 440px;
              
            }
        }
    </style>
</body>

</html> -->