
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <div class="body align-items-center ">

            <div class=" box-2  flex-column h-100">
                <div class="" style="text-align: center;">
                    <img src="../../assets/image/jira-auth.png"> <br><br>
                    <h3 class="" style="margin-bottom:20px">Login Jira Error</h3>
                    <p class="text-muted " style="    margin-bottom: 0px;"><%=message%></p>
                    <div class="d-flex flex-column ">

                        <div style="margin-top: 20px;">

                            <a >
                                <div class="container-btn"> <button type="button" class="outline" onclick="window.opener=null; window.close(); return false;">Close</button>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <span class="fas fa-times"></span>
        </div>
    </div>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }

        body,
        html {

            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: table;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        .container-btn {
            display: table;
            /* shrinks to fit conntent */
            margin: auto;
            width: 30%;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 40px;
        }

        button.outline {
            position: relative;
            z-index: 3;
            background: transparent;
            color: #3787FF;
            font-size: 14px;
            border-color: #3787FF;
            border-style: solid;
            border-width: 1px;
            border-radius: 6px;
            padding: 8px 75px;
            text-transform: uppercase;
        }

        button.outline a {
            text-decoration: none;
        }

        button.outline:hover {
            color: white;
            background: #3787FF;
            border-color: white;
            transition: all 0.2s linear;
        }

        button.outline:active {
            border-radius: 22px;
        }

        button.white-blue {
            font-weight: 700;
            color: #3787FF;
            border-color: white;
            background: white;
        }
    </style>
</body>

</html>

